<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>csmall-for-jsd</artifactId>
        <groupId>cn.tedu.csmall.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.tedu</groupId>
    <artifactId>csmall-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>csmall-spring-boot-starter</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--消除idea配置ConfigurationProperties注解提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--测试使用的依赖 条件注解ConditionalOnClass-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.3</version>
            <!--scope范围 provided 在编译时有效,运行时无效-->
            <scope>provided</scope>
        </dependency>
    </dependencies>



</project>
